{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnectionString": "server=ROU-L-R90VZK73\\SQLEXPRESS; database=tabara2DB; Trusted_Connection=True;"
  }
}
